from typing import List

class Solution:
    def largestMagicSquare(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])

        # Row prefix sums
        row_ps = [[0] * (n + 1) for _ in range(m)]
        for i in range(m):
            for j in range(n):
                row_ps[i][j + 1] = row_ps[i][j] + grid[i][j]

        # Column prefix sums
        col_ps = [[0] * n for _ in range(m + 1)]
        for j in range(n):
            for i in range(m):
                col_ps[i + 1][j] = col_ps[i][j] + grid[i][j]

        # Main diagonal prefix sums
        diag1 = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(m):
            for j in range(n):
                diag1[i + 1][j + 1] = diag1[i][j] + grid[i][j]

        # Anti-diagonal prefix sums
        diag2 = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(m):
            for j in range(n - 1, -1, -1):
                diag2[i + 1][j] = diag2[i][j + 1] + grid[i][j]

        def is_magic(r, c, k):
            target = row_ps[r][c + k] - row_ps[r][c]

            # Check rows
            for i in range(r, r + k):
                if row_ps[i][c + k] - row_ps[i][c] != target:
                    return False

            # Check columns
            for j in range(c, c + k):
                if col_ps[r + k][j] - col_ps[r][j] != target:
                    return False

            # Check diagonals
            if diag1[r + k][c + k] - diag1[r][c] != target:
                return False
            if diag2[r + k][c] - diag2[r][c + k] != target:
                return False

            return True

        max_k = min(m, n)

        for k in range(max_k, 1, -1):
            for i in range(m - k + 1):
                for j in range(n - k + 1):
                    if is_magic(i, j, k):
                        return k

        return 1

Description:-
A k x k magic square is a k x k grid filled with integers such that every row sum,
every column sum, and both diagonal sums are all equal. The integers in the magic
square do not have to be distinct. Every 1 x 1 grid is trivially a magic square.

Given an m x n integer grid, return the size (i.e., the side length k)
of the largest magic square that can be found within this grid.

 
Example 1:

Input: grid = [[7,1,4,5,6],[2,5,1,6,4],[1,5,4,3,2],[1,2,7,3,4]]
Output: 3
Explanation: The largest magic square has a size of 3.
Every row sum, column sum, and diagonal sum of this magic square is equal to 12.
- Row sums: 5+1+6 = 5+4+3 = 2+7+3 = 12
- Column sums: 5+5+2 = 1+4+7 = 6+3+3 = 12
- Diagonal sums: 5+4+3 = 6+4+2 = 12

Example 2:

Input: grid = [[5,1,3,1],[9,3,3,1],[1,3,3,8]]
Output: 2
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 50
1 <= grid[i][j] <= 106
