class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        if not matrix or not matrix[0]:
            return 0
        
        rows, cols = len(matrix), len(matrix[0])
        heights = [0] * (cols + 1)  # +1 for right boundary
        max_area = 0
        
        def largest_histogram(h):
            stack = [-1]  # sentinel
            area = 0
            
            for i in range(len(h)):
                while stack[-1] != -1 and h[stack[-1]] >= h[i]:
                    height = h[stack.pop()]
                    width = i - stack[-1] - 1
                    area = max(area, height * width)
                stack.append(i)
            
            # remaining bars
            while stack[-1] != -1:
                height = h[stack.pop()]
                width = len(h) - stack[-1] - 1
                area = max(area, height * width)
            
            return area
        
        for r in range(rows):
            for c in range(cols):
                heights[c] = heights[c] + 1 if matrix[r][c] == '1' else 0
            
            max_area = max(max_area, largest_histogram(heights))
        
        return max_area

Description:-

Given a rows x cols binary matrix filled with 0's and 1's, 
find the largest rectangle containing only 1's and return its area.

 

Example 1:

Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 6
Explanation: The maximal rectangle is shown in the above picture.


Example 2:

Input: matrix = [["0"]]
Output: 0


Example 3:

Input: matrix = [["1"]]
Output: 1
 

Constraints:

rows == matrix.length
cols == matrix[i].length
1 <= rows, cols <= 200
matrix[i][j] is '0' or '1'.
