class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        # nums1 is shorter
        if len(nums1) > len(nums2):
            nums1, nums2 = nums2, nums1
        m, n = len(nums1), len(nums2)
        half = (m + n + 1) // 2
        
        left, right = 0, m
        while left <= right:
            i = (left + right) // 2      # cut in nums1
            j = half - i                 # cut in nums2
            
            # Handle edges safely
            L1 = float('-inf') if i == 0 else nums1[i-1]
            R1 = float('inf') if i == m else nums1[i]
            L2 = float('-inf') if j == 0 else nums2[j-1]
            R2 = float('inf') if j == n else nums2[j]
            
            if L1 > R2:
                right = i - 1
            elif L2 > R1:
                left = i + 1
            else:
                if (m + n) % 2:
                    return max(L1, L2)   # odd
                return (max(L1, L2) + min(R1, R2)) / 2  # even
        
        return 0  # shouldn't reach

Description:-

Given two sorted arrays nums1 and nums2 of size 
m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).


Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.


Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
 

Constraints:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106
